# NodeConductor uWSGI configuration file
#
# See also: http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#ini-files

[uwsgi]
gid = nodeconductor
logto = /var/log/nodeconductor/uwsgi.log
module = nodeconductor.server.wsgi:application
plugins = python
processes = 2
socket = /run/nodeconductor/uwsgi/uwsgi.sock
static-map = /static=/usr/share/nodeconductor/static
uid = nodeconductor
